plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "maven-publish"
}

apply plugin: 'maven-publish'

group = 'com.sai9'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	jcenter()
	maven {
		url "http://localhost:8081/repository/maven-releases/"
		setAllowInsecureProtocol(true)
		credentials {
			username = "admin"
			password = "admin"
		}
	}
}

task sourceJar (type : Jar) {
	classifier = ''
	from sourceSets.main.allSource
}
publishing {
	publications {
		myPublication(MavenPublication) {
			artifact (sourceJar) {
				classifier = 'sources'
			}
		}
	}
	repositories {
		maven {
			url "http://localhost:8081/repository/maven-releases/"
			setAllowInsecureProtocol(true)
			credentials {
				username = "admin"
				password = "admin"
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

