plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "maven-publish"
}

apply plugin: 'maven-publish'

group = 'com.sai9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
	springBootVersion = "2.5.4"
	openFeignVersion = "11.1"
}

repositories {
	jcenter()
	maven {
		url "http://localhost:8081/repository/maven-snapshots/"
		setAllowInsecureProtocol(true)
		credentials {
			username = "admin"
			password = "admin"
		}
	}
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'nexus:nexusartifactoryclient:0.0.1-SNAPSHOT'
	api project(':beans')
	api project(':nexusartifactoryclient')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

