plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "maven-publish"
}

apply plugin: 'maven-publish'

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	maven {
		setAllowInsecureProtocol(true)
		url "http://localhost:8081/repository/maven-releases/"
	}
	google()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.sai9:nexus-artifactory:0.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
