plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'maven-publish'

ext {
    springBootVersion = "2.5.4"
    openFeignVersion = "11.1"
}

repositories {
    jcenter()
    maven {
        url "http://localhost:8081/repository/maven-snapshots/"
        setAllowInsecureProtocol(true)
        credentials {
            username = "admin"
            password = "admin"
        }
    }
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

